# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += VisionFormatWork/VisionFormatWork.pro \
    Common/Common.pro \
    LightModule/LightModule.pro \
    MitsubishiRobot/MitsubishiRobot.pro \
    ABBRobot/ABBRobot.pro \
    VisionUI/VisionUI.pro \
    WorkflowCtrl/WorkflowCtrl.pro \
    KRModule/KRModule.pro \
    VisionModule/VisionModule.pro
