<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlignmentWidget</class>
 <widget class="QWidget" name="AlignmentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlignmentWidget</string>
  </property>
  <widget class="QLabel" name="labelBasicParameter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>基础检测参数</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>401</width>
     <height>291</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>5</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>210</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>边界算法</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Record ID</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>亚像素</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>检测方向</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>最小分数</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>50</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
