<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindLineWidget</class>
 <widget class="QWidget" name="FindLineWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FindLineWidget</string>
  </property>
  <widget class="QLabel" name="labelBasicParameter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>基础检测参数</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>401</width>
     <height>291</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>15</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>210</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <item row="0" column="0">
    <property name="text">
     <string>找线对</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>找线方向</string>
    </property>
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>卡尺数量</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>20</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>卡尺宽度</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>10</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>边界门槛值</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>50</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>边界选择方式</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>离群点消除比例</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string>0.2</string>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>高斯差值器半宽度(pixel)</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string>高斯插值器方差</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="8" column="1">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string>检查线性度</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="10" column="0">
    <property name="text">
     <string>最大点偏移量(um)</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="11" column="0">
    <property name="text">
     <string>最小线性度(%)</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="12" column="0">
    <property name="text">
     <string>检查角度</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="13" column="0">
    <property name="text">
     <string>期望角度(度)</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="14" column="0">
    <property name="text">
     <string>最大角度偏差(度)</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
