<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeightDetectWidget</class>
 <widget class="QWidget" name="HeightDetectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HeightDetectWidget</string>
  </property>
  <widget class="QLabel" name="labelBasicParameter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>基础检测参数</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>160</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>25</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>25</number>
   </attribute>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新建行</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>测量类型</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>高度基准</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>基面范围（X2）</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>最小范围（%）</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>最大范围（%）</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>绝对高度标准(um)</string>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>绝对高度上限(um)</string>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>绝对高度下限(um)</string>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string>相对高度(um)</string>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string>相对高度左右(um)</string>
    </property>
   </item>
   <item row="10" column="0">
    <property name="text">
     <string>相对高度上下(um)</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
