<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspWindowWidget</class>
 <widget class="QWidget" name="InspWindowWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InspWindowWidget</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>420</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddWindow">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Image/Add.png</normaloff>Image/Add.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRemoveWindow">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Image/Remove.png</normaloff>Image/Remove.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QListWidget" name="listWindowWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>391</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTryInsp">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>720</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>检测框结果</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConfirmWindow">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>760</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确定检测框</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
