<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inspect3DProfileWidget</class>
 <widget class="QWidget" name="Inspect3DProfileWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inspect3DProfileWidget</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView_dlp1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget_profChartRow">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>50</y>
     <width>550</width>
     <height>300</height>
    </rect>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>20</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Row行数</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_row">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>20</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_col">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>20</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>20</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Col列数</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_inspect">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>10</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>检测</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_dlp4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_dlp3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>370</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_dlp2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget_profChartCol">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>380</y>
     <width>550</width>
     <height>300</height>
    </rect>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QLineEdit" name="lineEdit_offset">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>20</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_range">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>20</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>20</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>偏移：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>20</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>范围：</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxAutoCompOffset">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>700</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>自动补偿偏移</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
