<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OcvWidget</class>
 <widget class="EditInspWindowBaseWidget" name="OcvWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OcvWidget</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>401</width>
     <height>101</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>3</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>160</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <item row="0" column="0">
    <property name="text">
     <string>字符个数</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>最小分数</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>60</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>字符方向</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="labelBasicParameter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>基础检测参数</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLrnOcv">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>学习OCV模板</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetRecordId">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTemplateList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>字符模板列表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEditOcv">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑OCV模板</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EditInspWindowBaseWidget</class>
   <extends>QWidget</extends>
   <header>editinspwindowbasewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
