<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QColorImageDisplay</class>
 <widget class="QWidget" name="QColorImageDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QColorImageDisplay</string>
  </property>
  <widget class="QLabel" name="label_Img">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
