<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysCalibrationView</class>
 <widget class="QWidget" name="SysCalibrationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SysCalibrationView</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>420</width>
     <height>800</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>3D标定</string>
    </attribute>
    <widget class="QToolBox" name="toolBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>400</width>
       <height>631</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>571</height>
       </rect>
      </property>
      <attribute name="label">
       <string>基面标定</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>401</width>
         <height>321</height>
        </rect>
       </property>
       <property name="title">
        <string>3D标定</string>
       </property>
       <widget class="Line" name="line_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>371</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>153</y>
          <width>71</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>图片文件夹:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3DCaliFile">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>150</y>
          <width>231</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3DCaliOpen">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>150</y>
          <width>40</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3DCaliGaussionFilter">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>190</y>
          <width>105</width>
          <height>22</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>高斯滤波</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3DCaliReverseSeq">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>190</y>
          <width>105</width>
          <height>22</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>顺序反转</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>83</y>
          <width>71</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>选择路径:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3DCaliRstFile">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>231</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3DCaliRstOpen">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>80</y>
          <width>40</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3DCali">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>361</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>标定基本面</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Save3DDetectCaliParams">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>保存参数</string>
        </property>
       </widget>
       <widget class="Line" name="line_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>371</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>45</y>
          <width>371</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>571</height>
       </rect>
      </property>
      <attribute name="label">
       <string>高度标定</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>400</width>
         <height>641</height>
        </rect>
       </property>
       <property name="title">
        <string>3D标定</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_3DDetectCaliFile">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>210</y>
          <width>231</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3DDetectCaliOpen">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>210</y>
          <width>40</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>213</y>
          <width>71</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>图片文件夹:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>22</x>
          <y>110</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>最小幅度:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3DDetectCali">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>361</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>标定3D高度</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3DDetectCaliGaussionFilter">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>105</width>
          <height>22</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>高斯滤波</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3DDetectCaliReverseSeq">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>105</width>
          <height>22</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>顺序反转</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3DDetectCaliReverseHeight">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>105</width>
          <height>22</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>高度反转</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3DDetectCaliMinIntDiff">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>110</y>
          <width>91</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Save3DDetectCaliHeightParams">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>保存参数</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3DDetectCaliComb">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>361</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>合成标定高度</string>
        </property>
       </widget>
       <widget class="Line" name="line_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>371</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_selectCaliType">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>170</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>174</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>选择类型：</string>
        </property>
       </widget>
       <widget class="Line" name="line_24">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>371</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_25">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>45</y>
          <width>371</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <zorder>line_25</zorder>
       <zorder>lineEdit_3DDetectCaliFile</zorder>
       <zorder>pushButton_3DDetectCaliOpen</zorder>
       <zorder>label_49</zorder>
       <zorder>label_48</zorder>
       <zorder>pushButton_3DDetectCali</zorder>
       <zorder>checkBox_3DDetectCaliGaussionFilter</zorder>
       <zorder>checkBox_3DDetectCaliReverseSeq</zorder>
       <zorder>checkBox_3DDetectCaliReverseHeight</zorder>
       <zorder>lineEdit_3DDetectCaliMinIntDiff</zorder>
       <zorder>pushButton_Save3DDetectCaliHeightParams</zorder>
       <zorder>pushButton_3DDetectCaliComb</zorder>
       <zorder>line_22</zorder>
       <zorder>comboBox_selectCaliType</zorder>
       <zorder>label_2</zorder>
       <zorder>line_24</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QComboBox" name="comboBox_selectDLP">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>6</y>
       <width>150</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_CalibGuidePrevious">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>上一步</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3DCaliUseThinPattern">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>6</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>极细条纹</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_CalibGuide">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>401</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>标定向导</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_CalibGuideNext">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>90</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>下一步</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>选择DLP</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>401</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_CalibGuideSkip">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>90</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>跳过</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
