<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rightwidget</class>
 <widget class="QWidget" name="rightwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rightwidget</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>410</width>
     <height>900</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
