<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisionViewConfigDialog</class>
 <widget class="QDialog" name="VisionViewConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vision View Config</string>
  </property>
  <widget class="QCheckBox" name="checkBoxDisplayDeviceWindow">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>显示元件框</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxDisplayInspectWindow">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>显示检测框</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
