# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TopWidget.h \
    ./statewidget.h \
    ./leftwidget.h \
    ./imagewidget.h \
    ./CenterWidget.h \
    ./bottonwidget.h \
    ./AppMainWidget.h \
    ./VisionUIModule.h \
    ./visionui_global.h \
    ./settingdialog.h \
    ./diagonedialog.h \
    ./WarringWidget.h \
    ./workflowWidget.h \
    ./WorkFlowForm.h \
    ./TimeWidget.h \
    ./VisionView.h \
    ./RightGrapBar.h \
    ./LeftGrepBar.h
SOURCES += ./AppMainWidget.cpp \
    ./bottonwidget.cpp \
    ./CenterWidget.cpp \
    ./diagonedialog.cpp \
    ./imagewidget.cpp \
    ./LeftGrepBar.cpp \
    ./leftwidget.cpp \
    ./RightGrapBar.cpp \
    ./settingdialog.cpp \
    ./statewidget.cpp \
    ./TimeWidget.cpp \
    ./TopWidget.cpp \
    ./VisionUIModule.cpp \
    ./VisionView.cpp \
    ./WarringWidget.cpp \
    ./WorkFlowForm.cpp \
    ./workflowWidget.cpp
FORMS += ./bottonwidget.ui \
    ./leftwidget.ui \
    ./statewidget.ui \
    ./WorkFlowForm.ui \
    ./LeftGrepBar.ui \
    ./RightGrapBar.ui \
    ./VisionView.ui \
    ./TimeWidget.ui
