<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisionViewWidget</class>
 <widget class="QWidget" name="VisionViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VisionViewWidget</string>
  </property>
  <widget class="QLabel" name="label_Img">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
