<RCC>
  <qresource prefix="Images">
    <file>Resources/images/3DView.png</file>
    <file>Resources/images/v_adaptImage.png</file>
    <file>Resources/images/v_adaptWindow.png</file>
    <file>Resources/images/v_circle.png</file>
    <file>Resources/images/v_draw.png</file>
    <file>Resources/images/v_first.png</file>
    <file>Resources/images/v_folder.png</file>
    <file>Resources/images/v_folders.png</file>
    <file>Resources/images/v_forward.png</file>
    <file>Resources/images/v_image.png</file>
    <file>Resources/images/v_images.png</file>
    <file>Resources/images/v_last.png</file>
    <file>Resources/images/v_move.png</file>
    <file>Resources/images/v_next.png</file>
    <file>Resources/images/v_onLive.png</file>
    <file>Resources/images/v_poly.png</file>
    <file>Resources/images/v_rect.png</file>
    <file>Resources/images/v_rect2.png</file>
    <file>Resources/images/v_save.png</file>
    <file>Resources/images/v_set.png</file>
    <file>Resources/images/v_snap.png</file>
    <file>Resources/images/v_stop.png</file>
    <file>Resources/images/v_zoom.png</file>
    <file>Resources/images/v_zoomIn.png</file>
    <file>Resources/images/v_zoomOut.png</file>
    <file>Resources/images/v_adaptImage.png</file>
    <file>Resources/images/v_adaptWindow.png</file>
    <file>Resources/images/v_first.png</file>
    <file>Resources/images/v_folder.png</file>
    <file>Resources/images/v_folders.png</file>
    <file>Resources/images/v_forward.png</file>
    <file>Resources/images/v_image.png</file>
    <file>Resources/images/v_images.png</file>
    <file>Resources/images/v_last.png</file>
    <file>Resources/images/v_move.png</file>
    <file>Resources/images/v_next.png</file>
    <file>Resources/images/v_onLive.png</file>
    <file>Resources/images/v_save.png</file>
    <file>Resources/images/v_set.png</file>
    <file>Resources/images/v_snap.png</file>
    <file>Resources/images/v_stop.png</file>
    <file>Resources/images/v_zoom.png</file>
    <file>Resources/images/v_zoomIn.png</file>
    <file>Resources/images/v_zoomOut.png</file>
  </qresource>
</RCC>
