<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRunTabWidget</class>
 <widget class="QWidget" name="QRunTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRunTabWidget</string>
  </property>
  <widget class="QPushButton" name="pushButton_setTab">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>0</y>
     <width>170</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_runTab">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>0</y>
     <width>170</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>执行测量</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
