<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoStartUp</class>
 <widget class="QWidget" name="AutoStartUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>系统启动</string>
  </property>
  <widget class="QTableView" name="tableView_Loading">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>300</width>
     <height>350</height>
    </rect>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_loading">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>740</y>
     <width>701</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>747</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>进度：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>730</y>
     <width>761</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>tableView_Loading</zorder>
  <zorder>progressBar_loading</zorder>
  <zorder>label_3</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
