# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = Common
DESTDIR = ../bin/debug
QT += sql network
CONFIG += debug
DEFINES += _WINDOWS COMMON_LIBRARY QT_WIDGETS_LIB QT_SQL_LIB QT_NETWORK_LIB
INCLUDEPATH += . \
    ./debug \
    ./GeneratedFiles
LIBS += -lglu32 \
    -lopengl32 \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Common.pri)
win32:RC_FILE = Common.rc
