# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ThreadPrioc.h \
    ./Track.h \
    ./Common_global.h \
    ../include/Module.h \
    ./modulebase.h \
    ./authright.h \
    ./eos.h \
    ./useredit.h \
    ./usermanager.h \
    ./userdialog.h \
    ./sysmessagebox.h \
    ./SystemData.h \
    ./ModuleMgr.h \
    ./ErrorCode.h
SOURCES += ./authright.cpp \
    ./eos.cpp \
    ./ModuleMgr.cpp \
    ./ErrorCode.cpp \
    ./modulebase.cpp \
    ./sysmessagebox.cpp \
    ./SystemData.cpp \
    ./ThreadPrioc.cpp \
    ./Track.cpp \
    ./userdialog.cpp \
    ./useredit.cpp \
    ./usermanager.cpp
FORMS += ./sysmessagebox.ui \
    ./userdialog.ui \
    ./usermanager.ui \
    ./useredit.ui \
    ./authright.ui
