# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LightDefine.h \
    ./lightmodule.h \
    ./lightmodule_global.h \
    ./devicefrom.h \
    ./lightdevice.h \
    ./lightctrl.h \
    ./lightsetting.h
SOURCES += ./devicefrom.cpp \
    ./lightctrl.cpp \
    ./lightdevice.cpp \
    ./lightmodule.cpp \
    ./lightsetting.cpp
FORMS += ./lightsetting.ui \
    ./devicefrom.ui
