<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiducialMarkWidget</class>
 <widget class="QWidget" name="FiducialMarkWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FiducialMarkWidget</string>
  </property>
  <widget class="QPushButton" name="btnSelectFiducialMark">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>75</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Fiducial Mark</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConfirmFiducialMark">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>125</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm Fiducial Mark</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelFiducialMarkCount">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Fiducial Marks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDoAlignment">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>185</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Do Alignment</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listFiducialMarkWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>201</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRemoveFM">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Image/Remove.png</normaloff>Image/Remove.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelDisplayImage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>选择图片</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxChooseImage">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>白光</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>低角度光</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>锡形光</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>均匀光</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
