<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiducialMarkWidget</class>
 <widget class="QWidget" name="FiducialMarkWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FiducialMarkWidget</string>
  </property>
  <widget class="QPushButton" name="btnAdjustCAD">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Adjust CAD Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddFiducialMark">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Fiducial Mark</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
